# ProKart-final-project

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/project/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/project/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/project/authenticationservice/controller/: SecurityController.java
authentication-service/src/main/java/com/project/authenticationservice/jwtUtil/: JwtUtil.java
authentication-service/src/main/java/com/project/authenticationservice/kafka/: UserConsumer.java
authentication-service/src/main/java/com/project/authenticationservice/model/: AuthRequest.java  UserServiceData.java
authentication-service/src/main/java/com/project/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties  application.yml
email-service/: pom.xml
email-service/src/main/java/com/project/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/project/emailservice/config/: SwaggerConfig.java
email-service/src/main/java/com/project/emailservice/controller/: BookResource.java
email-service/src/main/java/com/project/emailservice/model/: Ticket.java
email-service/src/main/java/com/project/emailservice/repository/: BookRepository.java
email-service/src/main/java/com/project/emailservice/service/: BookService.java
email-service/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/project/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
feedback-service/: pom.xml
feedback-service/src/main/java/com/project/feedbackservice/: FeedbackService.java  FeedbackServiceApplication.java
feedback-service/src/main/java/com/project/feedbackservice/controller/: FeedbackController.java
feedback-service/src/main/java/com/project/feedbackservice/exception/: AlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
feedback-service/src/main/java/com/project/feedbackservice/model/: Feedback.java  QueryStatus.java
feedback-service/src/main/java/com/project/feedbackservice/repository/: FeedbackRepository.java
feedback-service/src/main/java/com/project/feedbackservice/service/: FeedbackService.java
feedback-service/src/main/resources/: application.properties
feedback-service/src/test/java/com/project/feedbackservice/: FeedbackServiceApplicationTests.java
feedback-service/src/test/java/com/project/feedbackservice/controller/: FeedbackControllerTest.java
feedback-service/src/test/java/com/project/feedbackservice/repository/: FeedbackRepositoryTest.java
feedback-service/src/test/java/com/project/feedbackservice/service/: FeedbackServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/project/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
product-management-service/: pom.xml
product-management-service/src/main/java/com/project/productmanagement/: ProductManagementServiceApplication.java
product-management-service/src/main/java/com/project/productmanagement/controller/: ProductController.java
product-management-service/src/main/java/com/project/productmanagement/exception/: AlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-management-service/src/main/java/com/project/productmanagement/model/: Product.java
product-management-service/src/main/java/com/project/productmanagement/repository/: ProductRepository.java
product-management-service/src/main/java/com/project/productmanagement/service/: ProductService.java
product-management-service/src/main/resources/: application.properties  application.yml
product-management-service/src/test/java/com/project/productmanagement/: ProductManagementServiceApplicationTests.java
product-management-service/src/test/java/com/project/productmanagement/controller/: ProductControllerTest.java
product-management-service/src/test/java/com/project/productmanagement/repository/: ProductRepositoryTest.java
product-management-service/src/test/java/com/project/productmanagement/service/: ProductServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/project/usermodule/: UserServiceApplication.java
user-service/src/main/java/com/project/usermodule/customer/controller/: CustomerController.java
user-service/src/main/java/com/project/usermodule/customer/model/: Address.java  Customer.java
user-service/src/main/java/com/project/usermodule/customer/repository/: CustomerRepository.java
user-service/src/main/java/com/project/usermodule/customer/service/: CustomerService.java
user-service/src/main/java/com/project/usermodule/exception/: CustomerAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/project/usermodule/kafka/: KafkaConfig.java  UserDto.java  UserProducer.java
user-service/src/main/java/com/project/usermodule/seller/controller/: SellerController.java
user-service/src/main/java/com/project/usermodule/seller/model/: Address.java  Seller.java
user-service/src/main/java/com/project/usermodule/seller/repository/: SellerRepository.java
user-service/src/main/java/com/project/usermodule/seller/service/: SellerService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/project/usermodule/: ProkartApplicationTests.java
