server.port=8091
spring.application.name=USER-SERVICE

spring.data.mongodb.database=user_prokart
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.datasource.driver-name=mongodb.jdbc.MongoDriver

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=userservice_topic

