
spring.application.name=user-service-application
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=userservice_topic

